server.port=9202
spring.threads.virtual.enabled: true

spring.redis.port=${REDIS_PORT}
spring.redis.host=${REDIS_HOST}
spring.redis.database=0

spring.redis.password=${REDIS_PASSWORD}
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=119000ms
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000
spring.redis.dbs=0

management.endpoints.web.exposure.include=*

lpnode.uri=${LPNODE_URI}
relay.uri=${RELAY_URI}

spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_ROOT_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DBNAME_LP_STORE}?authSource=${MONGODB_DBNAME_LP_STORE_AUTH}